language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm config delete prefix
  - npm install
  - npm audit fix


#before_script:
 # - npm install -g gulp

script:
  - git config user.name "shadow000902"
  - git config user.email "shadow000902@gmail.com"
  - mkdir -p themes
  - cd themes
  - git clone https://github.com/shadow000902/next-6.git
  - git clone https://github.com/theme-next/theme-next-algolia-instant-search next-6/source/lib/algolia-instant-search
  - git clone https://github.com/theme-next/theme-next-fancybox3 next-6/source/lib/fancybox
  - git clone https://github.com/theme-next/theme-next-pace next-6/source/lib/pace
  - cd ..
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "shadow000902"
  - git config user.email "shadow000902@gmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${blogSource_Token}@${blogSource_Git}" master:master
# E: Build LifeCycle

branches:
  only:
    - blog_source
env:
 global:
   - blogSource_Git: github.com/shadow000902/shadow000902.github.io.git
